# javaSpring2024

./: abc.txt  pom.xml
src/main/java/: Block.java  Codewars.java  Fighter.java  StepikTrainer.java  Tasks.java
src/main/java/codeJohnTutorial/: LambdaTutorial.java  Printable.java  SelectionSort.java  SimpleCalc.java
src/main/java/codeJohnTutorial/Collection/: ArrayListColl.java  ListCollection.java
src/main/java/codeJohnTutorial/collection/: ArrayListColl.java  ListCollection.java
src/main/java/codeJohnTutorial/sudokuSolver/: SudokuSolver.java
src/main/java/enumLern/: Main.java
src/main/java/hw/: HW12.java  HW16.java  HW4.java  HW5.java  HW6.java  hw12.java  hw16.java  hw4.java  hw5.java  hw6.java  hw7.java  hw8.java
src/main/java/hw/nine/: BaseEmployee.java  Employee.java  LicensePlate.java  LicensePlateMaker.java  Manager.java  Month.java  MonthUtils.java  hw9.java
src/main/java/hw/seven/: Employee.java  Person.java  Salary.java  hw7.java
src/main/java/hw/ten/: Director.java  Employee.java  Manager.java  Utils.java  Worker.java  hw10.java
src/main/java/javaAutomatioCourse/: ArrayStats.java  Main.java  StringInfo.java
src/main/java/javaAutomatioCourse/ColectionYP/: CharacterCounter.java  ReverseList.java  TwoSum.java
src/main/java/javaAutomatioCourse/collectionYP/: CharacterCounter.java  ReverseList.java  TwoSum.java
src/main/java/javaAutomatioCourse/mocks/: Fridge.java  HalogenLamp.java  IncandescentLamp.java  Lamp.java  SmallDoor.java
src/main/java/javaAutomatioCourse/parametrased/: SpeedLights.java
src/main/java/javaAutomatioCourse/restAssured/client/: Client.java
src/main/java/javaAutomatioCourse/restAssured/courier/: CourierChecks.java  CourierClient.java
src/main/java/javaAutomatioCourse/restAssured/courier/pojo/: Courier.java  CourierCredentials.java
src/main/java/lectures/exception/: IO.java  Main.java
src/main/java/lectures/exception/bank/: Account.java  AccountDeactivatedException.java  AccountSecurityException.java  BankException.java  InsufficientFundsException.java  SomethingIsReallyWrongException.java
src/main/java/lectures/itrator/: Main.java  RandomInteger.java
src/main/java/lectures/lec12/: MapL.java  Person.java  SetL.java
src/main/java/lectures/lec22/: Main.java  NotStream.java  WC.java
src/main/java/lectures/lec26/: AlertTest.java  Iframes.java
src/main/java/lectures/lec29/solid/dependencyinversion/: AccountRepository.java  BadBank.java  GoodBank.java  Main.java  MockAccountRepository.java  OracleAccountRepository.java
src/main/java/lectures/lec29/solid/interfaceparation/: AbstractSwitch.java  Adjustable.java  ModernSwitch.java  Radio.java  SimpleSwitch.java  Switchable.java
src/main/java/lectures/lec29/solid/lickov/good/: AudioPlayer.java  Main.java  VideoPlayer.java  Vlc.java  WinAmp.java
src/main/java/lectures/lec29/solid/liskov/bad/: Main.java  MediaPlayer.java  VlcPlayer.java  WinAmp.java
src/main/java/lectures/lec29/solid/oponclose/: Employee.java  Manager.java
src/main/java/lectures/lec29/solid/singleresponsobility/: Account.java  PreparerAccount.java  Transaction.java
src/main/java/leetCode/: Main.java  TreeNode.java
src/main/java/liveCoding/: EnamQ.java  Interim.java  Main.java  RunUp.java  SampleCodingQuestions.java  Sept17.java
src/main/java/streamAPI/: article.md  forLK.java  lessonStream.java
src/test/java/codeJohnTutorial/: SimpleCalcTest.java
src/test/java/hw/: HW4Test.java
src/test/java/javaAutomatioCourse/ColectionYP/: CharacterCounterTest.java  ReverseListTest.java  TwoSumTest.java
src/test/java/javaAutomatioCourse/collectionYP/: CharacterCounterTest.java  ReverseListTest.java  TwoSumTest.java
src/test/java/javaAutomatioCourse/mocks/: FridgeTest.java
src/test/java/javaAutomatioCourse/parametrased/: NegativeLightTest.java  SpeedLightsTest.java
src/test/java/javaAutomatioCourse/restAssured/: CourierTest.java  reqCourier.http
src/test/java/javaAutomatioCourse/selenium/: ScooterTest.java
src/test/java/javaAutomatioCourse/seleniumYp/: ScooterTest.java
src/test/java/lectures/lec26/: AlertTestTest.java  IframesTest.java
